{
  "name": "mixery-web",
  "version": "1.0.0",
  "description": "A Mixery HTTP server",
  "main": "bin/index.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [
    "daw"
  ],
  "author": "nahkd123",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^4.0.3"
  }
}
